{
  "name": "chores",
  "version": "0.0.1",
  "main": "./lib/index.js",
  "dependencies": {
    "underscore": "*",
    "coffee-script" : "1.4.x",
    "rdio-node": "git://github.com/monsur/rdio-node.git",
    "dbox": "0.5.x"
  },
  "engine": {
    "node": ">=0.8"
  }
}
